<?php

$title = 'Главная страница - страница обо всех';
$h1 = 'Информация обо всех';
$year = date('Y');

// 4. Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP. Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и текущий год генерировались в блоке контента из созданных переменных.

// 6. Задание 4 сделать 3-я способами, как в лекции в конце.

?>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><?=$title?></title>
</head>
<body>
	<h1><?php echo $h1; ?></h1>
	Краткая информация обо всех. Родился. Закончил. Женился. Родил. Воспитал. Женил. Посадил. Построил. Заболел. Умер.
	<br><br>
	<img src='img/1.jpg' style='width:100px;'>
	<br><br>
	<br><br>
	<b>Жирный текст, но не такой как я.</b>
	<br><br>
	<?php // тут должна быть строчка <? но веб сервер почему то её не интерпритирует
		echo $year;
	?>
</body>
</html>