<?php

	// 3. Объяснить, как работает данный код:

    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? || Идет сравнине двух чисел, система вместо 05, подставляет число 5 
    var_dump((int)'012345');     // Почему 12345? || Как и в предыдущем перемере целое число не может начинаться с 0
    var_dump((float)123.0 === (int)123.0); // Почему false? || Потому как идет сравнине не только позначению, но и по типу данных
    var_dump((int)0 === (int)'hello, world'); // Почему true? || Т.к. в строке 'hello, world' нет чисел, при переводе в число он будет равен 0.

	
	// 5.* Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2. Дополнительные переменные использовать нельзя.
	
	echo '<br>';
	
	$x = 1;
	$y = 2;

	$x^=$y^=$x^=$y;

	echo $x.' - x <br>';
	echo $y.' - y <br>';
?>